<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Simple JavaScript Calculator</title>
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <div id="calculator">
        <div id="screen">
            <input type="text" id="result" readonly="readonly" />
        </div>
        <div id="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>*</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>