<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
      />
      
    <script src="https://kit.fontawesome.com/7407a2b6dc.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>AgroInOne</title>
  </head>
  <body class="body">
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbPqlbQ8IBPrOR_ERQWz6SKPJVx-MWg6s"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbPqlbQ8IBPrOR_ERQWz6SKPJVx-MWg6s&libraries=places"></script>
  </body>
</html>
